<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".kartbasvuru">
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="109dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="95dp"
                    android:layout_height="59dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    app:srcCompat="@drawable/otobus" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="2dp"
            android:layout_height="85dp"
            android:layout_marginTop="15dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/txtyolcukural"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="41dp"
                    android:gravity="center"
                    android:text="@string/kartbasvurubilgileri"
                    android:textColor="@color/sari"
                    android:textSize="18dp"
                    android:textStyle="bold">

                </TextView>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="150dp">


             <TextView
                 android:id="@+id/textView"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="16dp"
                 android:layout_marginTop="15dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/ogrenci"
                 android:textColor="@color/black"
                 android:textStyle="bold">
             </TextView>

             <TextView
                 android:id="@+id/istenenbelge"
                 android:layout_width="376dp"
                 android:layout_height="199dp"
                 android:layout_below="@+id/textView"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="16dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/ogrenci1"
                 android:textColor="@color/gri">
             </TextView>

             <TextView
                 android:id="@+id/aögrenci"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/istenenbelge"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="16dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/indirimseyehat"
                 android:textColor="@color/black"
                 android:textStyle="bold">
             </TextView>

             <TextView
                 android:id="@+id/aogrenci"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/aögrenci"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="22dp"
                 android:layout_marginTop="5dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/aogrenci"
                 android:textColor="@color/black">
             </TextView>

             <TextView
                 android:id="@+id/ogrencistenenbelge"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/aogrenci"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="25dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:textColor="@color/gri"
                 android:textStyle="italic"
                 android:text="@string/istenenbelge">
             </TextView>

             <TextView
                 android:id="@+id/ogrencistenen1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/ogrencistenenbelge"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="26dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/vesikalıkfoto"
                 android:textColor="@color/gri">
             </TextView>

             <TextView
                 android:id="@+id/ogrencistenen2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/ogrencistenen1"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="26dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/nüfuscüzdanı"
                 android:textColor="@color/gri">
             </TextView>

             <TextView
                 android:id="@+id/ogrencistenen3"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/ogrencistenen2"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="26dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/ogrencistenen1"
                 android:textColor="@color/gri">
             </TextView>

             <TextView
                 android:id="@+id/ogrencistenen4"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/ogrencistenen3"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="26dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/ogrencistenen2"
                 android:textColor="@color/gri">
             </TextView>

             <TextView
                 android:id="@+id/ögrencistenen5"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/ogrencistenen4"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="26dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/ogrencistenen3"
                 android:textColor="@color/gri">
             </TextView>

             <TextView
                 android:id="@+id/ögrencistenen6"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/ögrencistenen5"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="26dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/ogrencistenen4"
                 android:textColor="@color/gri">
             </TextView>

             <TextView
                 android:id="@+id/ögrencistenen7"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/ögrencistenen6"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="26dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/ogrencistenen5"
                 android:textColor="@color/gri">
             </TextView>

             <TextView
                 android:id="@+id/ogretmen"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/ögrencistenen7"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="22dp"
                 android:layout_marginTop="4dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/ogretmen"
                 android:textColor="@color/black">
             </TextView>

             <TextView
                 android:id="@+id/istenenbelge2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/ogretmen"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="25dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/istenenbelge"
                 android:textColor="@color/gri"
                 android:textStyle="italic">
             </TextView>

             <TextView
                 android:id="@+id/ogretmenistenen1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/istenenbelge2"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="26dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/vesikalıkfoto"
                 android:textColor="@color/gri">
             </TextView>

             <TextView
                 android:id="@+id/ögretmenistenen2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/ogretmenistenen1"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="26dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/nüfuscüzdanı"
                 android:textColor="@color/gri">
             </TextView>

             <TextView
                 android:id="@+id/ogretmenistenen3"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/ögretmenistenen2"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="26dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/ogretmenistenen1"
                 android:textColor="@color/gri">
             </TextView>

             <TextView
                 android:id="@+id/ogretmenistenen4"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/ogretmenistenen3"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"

                 android:layout_marginStart="26dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/ogretmenistenen2"
                 android:textColor="@color/gri">
             </TextView>

             <TextView
                 android:id="@+id/ögretmenistenen5"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/ogretmenistenen4"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="26dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/ogretmenistenen3"
                 android:textColor="@color/gri">
             </TextView>

             <TextView
                 android:id="@+id/ögretmenbilgi"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/ögretmenistenen5"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="20dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/ogretmenyazi"
                 android:textStyle="italic"
                 android:textColor="@color/koyu">
             </TextView>

             <TextView
                 android:id="@+id/yasli"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/ögretmenbilgi"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="22dp"
                 android:layout_marginTop="5dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/yasli"
                 android:textColor="@color/black">
             </TextView>

             <TextView
                 android:id="@+id/istenenbelge3"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/yasli"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="25dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/istenenbelge"
                 android:textColor="@color/gri"
                 android:textStyle="italic">
             </TextView>

             <TextView
                 android:id="@+id/yaslistenenbelge1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/istenenbelge3"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="26dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/nüfuscüzdanı"
                 android:textColor="@color/gri">
             </TextView>

             <TextView
                 android:id="@+id/yaslistenenbelge2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/yaslistenenbelge1"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="26dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/vesikalıkfoto"
                 android:textColor="@color/gri">
             </TextView>

             <TextView
                 android:id="@+id/kurumsal"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/yaslistenenbelge2"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="22dp"
                 android:layout_marginTop="5dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/kurumsalkart"
                 android:textColor="@color/black">
             </TextView>

             <TextView
                 android:id="@+id/istenenbelge4"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/kurumsal"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="25dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/istenenbelge"
                 android:textColor="@color/gri"
                 android:textStyle="italic">
             </TextView>

             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/kurumsalbelge"
                 android:layout_below="@+id/istenenbelge4"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="26dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/kurumsalistenenbelge"
                 android:textColor="@color/gri">
             </TextView>

             <TextView
                 android:id="@+id/bilgi"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/kurumsalbelge"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="20dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="20dp"
                 android:text="@string/yasliyazi"
                 android:textStyle="italic"
                 android:textColor="@color/koyu">
             </TextView>

             <TextView
                 android:id="@+id/ücretsizseyehat"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/bilgi"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="16dp"
                 android:layout_marginTop="5dp"
                 android:layout_marginEnd="16dp"
                 android:text="@string/ücretsizseyehat"
                 android:textColor="@color/black"
                 android:textStyle="bold">
             </TextView>

             <TextView
                 android:id="@+id/kosul"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/ücretsizseyehat"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="22dp"
                 android:layout_marginEnd="16dp"
                 android:layout_marginTop="5dp"
                 android:text="@string/kosul"
                 android:textColor="@color/black">
             </TextView>

             <TextView
                 android:id="@+id/kosulistenen"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/kosul"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="26dp"
                 android:layout_marginTop="2dp"
                 android:text="@string/kimlikfotokopi"
                 android:textColor="@color/gri">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/kosulistenen"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginTop="2dp"
                 android:layout_marginStart="25dp"
                 android:layout_marginEnd="16dp"
                 android:id="@+id/kisiselkart"
                 android:text="@string/kişiselkarttalep"
                 android:textColor="@color/gri"
                 android:textStyle="italic">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/kosulistenen2"
                 android:text="@string/kimlikfotokopi"
                 android:layout_below="@+id/kisiselkart"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginEnd="16dp"
                 android:layout_marginStart="26dp"
                 android:layout_marginTop="2dp"
                 android:textColor="@color/gri">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/kosulistenen3"
                 android:text="@string/nüfuscüzdanı"
                 android:layout_below="@+id/kosulistenen2"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentStart="true"
                 android:layout_marginTop="2dp"
                 android:layout_marginStart="26dp"
                 android:layout_marginEnd="16dp"
                 android:textColor="@color/gri">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/kosulistenen4"
                 android:text="@string/vesikalıkfoto"
                 android:textColor="@color/gri"
                 android:layout_below="@+id/kosulistenen3"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginEnd="16dp"
                 android:layout_marginStart="26dp"
                 android:layout_marginTop="2dp">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/basınkartı"
                 android:text="@string/basınkartı"
                 android:textColor="@color/black"
                 android:layout_below="@+id/kosulistenen4"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginTop="5dp"
                 android:layout_marginStart="22dp"
                 android:layout_marginEnd="16dp">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="@string/basınkartıistenen"
                 android:id="@+id/basınkartistenen1"
                 android:textColor="@color/gri"
                 android:layout_below="@id/basınkartı"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginEnd="16dp"
                 android:layout_marginStart="26dp"
                 android:layout_marginTop="2dp">
             </TextView>
         <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/emniyet"
             android:text="@string/emniyet"
             android:textColor="@color/black"
             android:layout_below="@id/basınkartistenen1"
             android:layout_alignParentEnd="true"
             android:layout_alignParentStart="true"
             android:layout_marginTop="5dp"
             android:layout_marginStart="22dp"
             android:layout_marginEnd="16dp">
         </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/emniyetistenen"
                 android:text="@string/emniyetistenen1"
                 android:textColor="@color/gri"
                 android:layout_below="@+id/emniyet"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginEnd="16dp"
                 android:layout_marginStart="26dp"
                 android:layout_marginTop="2dp">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/kisiselkart1"
                 android:text="@string/kişiselkart"
                 android:textColor="@color/gri"
                 android:textStyle="italic"
                 android:layout_below="@id/emniyetistenen"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentStart="true"
                 android:layout_marginStart="25dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/emniyetistenen1"
                 android:text="@string/emniyetistenen1"
                 android:textColor="@color/gri"
                 android:layout_below="@+id/kisiselkart1"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginEnd="16dp"
                 android:layout_marginStart="26dp"
                 android:layout_marginTop="2dp">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/emniyetistenen2"
                 android:text="@string/vesikalıkfoto"
                 android:textColor="@color/gri"
                 android:layout_below="@+id/emniyetistenen1"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginTop="2dp"
                 android:layout_marginStart="26dp"
                 android:layout_marginEnd="16dp">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/belediye"
                 android:text="@string/belediye"
                 android:textColor="@color/black"
                 android:layout_below="@+id/emniyetistenen2"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentStart="true"
                 android:layout_marginEnd="16dp"
                 android:layout_marginStart="22dp"
                 android:layout_marginTop="5dp">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/belediyeistenen1"
                 android:text="@string/belediyeistenen"
                 android:textColor="@color/gri"
                 android:layout_below="@+id/belediye"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginTop="2dp"
                 android:layout_marginStart="26dp"
                 android:layout_marginEnd="16dp">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/kisiselkart2"
                 android:text="@string/kişiselkart"
                 android:textColor="@color/gri"
                 android:textStyle="italic"
                 android:layout_below="@id/belediyeistenen1"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentStart="true"
                 android:layout_marginEnd="16dp"
                 android:layout_marginStart="25dp">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/zabıtaistenen1"
                 android:text="@string/belediyeistenen2"
                 android:textColor="@color/gri"
                 android:layout_below="@+id/kisiselkart2"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="26dp"
                 android:layout_marginEnd="16dp"
                 android:layout_marginTop="2dp">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/vesikalıkfoto"
                 android:text="@string/vesikalıkfoto"
                 android:layout_below="@+id/zabıtaistenen1"
                 android:textColor="@color/gri"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentStart="true"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:layout_marginStart="26dp">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/postadagıtıcıları"
                 android:text="@string/postadagıtıcıları"
                 android:textColor="@color/black"
                 android:layout_below="@+id/vesikalıkfoto"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="22dp"
                 android:layout_marginEnd="16dp"
                 android:layout_marginTop="5dp">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/postadagıtıcıları1"
                 android:text="@string/postadagıtıcıları1"
                 android:textColor="@color/gri"
                 android:layout_below="@+id/postadagıtıcıları"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:layout_marginStart="26dp">
             </TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/kisiselkart5"
                android:text="@string/kişiselkart"
                android:layout_below="@+id/postadagıtıcıları1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="2dp"
                android:textColor="@color/gri">
            </TextView>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/postadagıtıcıları2"
               android:text="@string/postadagıtıcıları2"
               android:layout_below="@+id/kisiselkart5"
               android:layout_alignParentStart="true"
               android:layout_alignParentEnd="true"
               android:layout_marginTop="2dp"
               android:layout_marginEnd="16dp"
               android:layout_marginStart="26dp"
               android:textColor="@color/gri">
           </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/postadagıtıcıları3"
                 android:text="@string/nüfuscüzdanı"
                 android:textColor="@color/gri"
                 android:layout_below="@+id/postadagıtıcıları2"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="26dp"
                 android:layout_marginEnd="16dp"
                 android:layout_marginTop="2dp">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/engelli"
                 android:text="@string/engelliler"
                 android:textColor="@color/black"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentStart="true"
                 android:layout_below="@+id/postadagıtıcıları3"
                 android:layout_marginTop="5dp"
                 android:layout_marginEnd="16dp"
                 android:layout_marginStart="22dp">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/istenenbelge5"
                 android:text="@string/istenenbelge"
                 android:textColor="@color/gri"
                 android:textStyle="italic"
                 android:layout_below="@+id/engelli"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="25dp"
                 android:layout_marginEnd="16dp"
                 android:layout_marginTop="2dp">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/engellistenen1"
                 android:text="@string/engellileristenen1"
                 android:textColor="@color/gri"
                 android:layout_below="@+id/istenenbelge5"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentStart="true"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:layout_marginStart="26dp">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/engellistenen2"
                 android:text="@string/engellileristenen2"
                 android:textColor="@color/gri"
                 android:layout_below="@+id/engellistenen1"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="26dp"
                 android:layout_marginEnd="16dp"
                 android:layout_marginTop="2dp">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/engellistenen3"
                 android:text="@string/nüfuscüzdanı"
                 android:textColor="@color/gri"
                 android:layout_below="@+id/engellistenen2"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentStart="true"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:layout_marginStart="26dp">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/engellistenen4"
                 android:text="@string/engellileristenen3"
                 android:textColor="@color/gri"
                 android:layout_below="@+id/engellistenen3"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="26dp"
                 android:layout_marginEnd="16dp"
                 android:layout_marginTop="2dp">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/kanun"
                 android:text="@string/kanun"
                 android:textColor="@color/black"
                 android:textStyle="bold"
                 android:layout_below="@+id/engellistenen4"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentStart="true"
                 android:layout_marginTop="5dp"
                 android:layout_marginEnd="16dp"
                 android:layout_marginStart="16dp">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/kanunistenen1"
                 android:text="@string/kanunistenen"
                 android:textColor="@color/gri"
                 android:layout_below="@+id/kanun"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_marginStart="26dp"
                 android:layout_marginEnd="16dp"
                 android:layout_marginTop="2dp">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/kanunistenen2"
                 android:text="@string/vesikalıkfoto"
                 android:textColor="@color/gri"
                 android:layout_below="@+id/kanunistenen1"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentStart="true"
                 android:layout_marginTop="2dp"
                 android:layout_marginEnd="16dp"
                 android:layout_marginStart="26dp">
             </TextView>
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/kanunistenen3"
                 android:text="@string/bilgi"
                 android:textColor="@color/koyu"
                 android:layout_below="@+id/kanunistenen2"
                 android:layout_alignParentStart="true"
                 android:layout_alignParentEnd="true"
                 android:layout_alignParentBottom="true"
                 android:layout_marginStart="20dp"
                 android:layout_marginEnd="16dp"
                 android:layout_marginTop="10dp"
                 android:layout_marginBottom="50dp">
             </TextView>
         </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>